{
  "name": "nextjs-boilerplate",
  "version": "1.0.0",
  "description": "NextJS boilerplate with TypeScript and Redux",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "test": "jest -u",
    "test-all": "yarn lint && yarn type-check && yarn test",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run type-check"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn lint",
      "yarn format"
    ]
  },
  "keywords": [
    "nextjs",
    "boilerplate",
    "typeccript",
    "react",
    "redux",
    "prettier",
    "stylelint",
    "jest",
    "enzyme",
    "svg sprite",
    "husky",
    "lint staged"
  ],
  "author": "Sanjay Twisk",
  "repository": {
    "type": "git",
    "url": "git@github.com:sanjaytwisk/nextjs-ts.git"
  },
  "license": "ISC",
  "dependencies": {
    "@emotion/cache": "^11.1.3",
    "@emotion/css": "^11.5.0",
    "@emotion/react": "^11.1.4",
    "@emotion/server": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@hookform/resolvers": "^2.8.5",
    "@mui/icons-material": "^5.0.0-rc.1",
    "@mui/lab": "^5.0.0-alpha.65",
    "@mui/material": "^5.0.0-rc.1",
    "@mui/styles": "@latest",
    "@mui/types": "^7.1.0",
    "@reduxjs/toolkit": "^1.6.0",
    "@svgr/webpack": "^5.4.0",
    "@types/lodash": "^4.14.177",
    "@types/react-virtualized": "^9.21.15",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/resize-observer-browser": "^0.1.6",
    "axios": "^0.25.0",
    "change-case": "^4.1.2",
    "dotenv": "^8.1.0",
    "html-react-parser": "^1.4.0",
    "i18next": "^21.5.4",
    "lodash": "^4.17.20",
    "moment": "^2.29.0",
    "next": "latest",
    "next-compose-plugins": "2.2.0",
    "next-redux-wrapper": "6.0.2",
    "node-sass": "^6.0.1",
    "react": "latest",
    "react-dom": "16.13.1",
    "react-hook-form": "@latest",
    "react-i18next": "^11.14.3",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "7.2.0",
    "react-virtualized": "^9.22.3",
    "react-virtualized-auto-sizer": "^1.0.6",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "2.3.0",
    "sass-extract": "^2.1.0",
    "sass-extract-js": "^0.4.0",
    "sass-extract-loader": "^1.1.0",
    "swiper": "^6.3.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@storybook/addon-actions": "^6.4.4",
    "@storybook/addon-essentials": "^6.4.4",
    "@storybook/addon-links": "^6.4.4",
    "@storybook/react": "^6.4.4",
    "@types/jest": "25.1.4",
    "@types/node": "13.9.5",
    "@types/react": "16.9.27",
    "@types/react-redux": "7.1.7",
    "@types/svg-sprite-loader": "3.9.1",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "4.14.2",
    "@typescript-eslint/parser": "4.14.2",
    "@zeit/next-sass": "1.0.1",
    "acorn": "7.1.1",
    "babel-core": "6.26.3",
    "babel-jest": "25.2.4",
    "babel-loader": "8.1.0",
    "babel-plugin-module-resolver": "4.0.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint": "7.19.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-storybook": "^0.5.1",
    "husky": "^7.0.4",
    "identity-obj-proxy": "3.0.0",
    "jest": "25.2.4",
    "jest-svg-transformer": "1.0.0",
    "lint-staged": "10.1.0",
    "nodemon": "2.0.2",
    "postcss-preset-env": "6.7.0",
    "prettier": "2.0.2",
    "stylelint": "13.2.1",
    "stylelint-config-prettier": "8.0.1",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-scss": "3.16.0",
    "svgo": "1.3.2",
    "svgo-loader": "2.2.1",
    "ts-node": "8.8.1",
    "typescript": "^4.5.0-dev.20210815",
    "uuid": "^8.3.2"
  }
}
